# Bank-Client

./: App.xaml.cs  AppShell.xaml  BankApp.csproj  BankApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
